// Room: /d/songshan/qimuque.c
// Last Modified by Winder on Jul. 15 2001

inherit ROOM;

void create()
{
	set("short", "启母阙");
	set("long", @LONG
启母阙在嵩山南麓万岁峰下，是汉代启母庙前的神道阙，和太室阙
同为中岳汉三阙之一。往南看去颖水横流，好一派“颖水春耕”(jing)
的画卷。
LONG );
	set("item_desc", ([
		"jing"  : "
    颍河两岸，多系梯田，每年春耕开始，农夫耕田在颍水河畔。耕牛
拉犁前边走，农夫扶犁后边行，扬鞭驱犊，南耕北耘，人畜倒影，置于
水中，好象一幅天然的春耕圆案，甚是好看。故有颍水春耕之景。
    桑调元《颍水》诗写道：
                  一泓清可怜，春绕箕山足。
                  鳞鳞映白云，潇潇滋翠竹。
                  暖战泳当沙，轻浮追属玉。
                    ……
    相传：春秋之时，郑国有一大夫，名叫颍考叔，会任过颍谷封人官
职。此人很爱颍水春耕这个地方，在这里建造了一处宅院。颍大夫一向
勤政爱民。一到初春，颍大夫即开始颍水春耕，他看到天然的春耕圆，
愈耕心情俞高兴，情不自禁地唱起“耕耘乐”来。周围农夫们听到颍大
夫唱歌，也就跟着唱了起来。霎时间，颍水河畔田歌四起。以后年年如
此。后人为了纪念颍考叔，就把他的住宅改称为“颍考叔庙”。
\n"
	]));
	set("exits", ([
		"east"  : __DIR__"qimushi",
	]));
	set("no_clean_up", 0);
	set("coor/x", -20);
	set("coor/y", 750);
	set("coor/z", 10);
	setup();
	replace_program(ROOM);
}
