// Room: /d/songshan/tieliang.c
// Last Modified by Winder on Jul. 15 2001

inherit ROOM;

void create()
{
	set("short", "铁梁峡");
	set("long", @LONG
由此上山，山路越发险竣。铁梁峡右侧尽是怪石，而左边则为万仞
深谷，渺不见底。隔着峡谷，青冈峰环抱青冈坪，向上是嵩山主峰的山
路。
    登高远眺石羊关，隐隐可见“玉溪垂钓”(jing)处。
LONG );
	set("item_desc", ([
		"jing" : "
    石羊关东，颍水下源，有一小湖，方可数亩，名曰“玉溪”。溪南
有泉水数处，从平地喷出，腾涌而上，高近七尺，好似一串串的珍珠，
人称“飞玉泉”。玉溪湖中，有一巨石，约三丈见方，有三分有二没于
水中，游人可登石稳坐，执竿钓鱼。据传说这是上古时代的隐士许由和
巢父二人钓鱼的地方。相传姜太公是个有远见卓越的人，他不愿在朝作
官，经常隐居于玉溪湖畔，坐在巨石上钓鱼。他用的钓鱼钩是直的。终
日坐在石上，一边钓一边说：“愿上钩者上钩，不愿上钩者顺水而去”。
他的妻子天天送饭，总不见他钓到鱼。等太公吃饭时，其妻发现鱼钩是
直的，偷将直钩捏个弯钩。太公饭罢，照常钓鱼，不料很快钓出鱼来，
他随手又把鱼抛入溪中。伤鱼带血而下，官兵发现太公居位上游，即速
禀报给周文王得知，文王亲迎太公入朝。“玉溪垂钓”即由此而得名。
    古人《钓鱼台》诗云：
                  台前落日寒鸿哀，台下西风颍水来。
                  一曲渝浪秋色景，白云红叶好登台。
",
	]));
	set("exits", ([
		"down"    : __DIR__"luyasi",
		"northup" : __DIR__"shandao5",
	]));
	set("objects", ([
		__DIR__"npc/xiazi" : random(3)+1,
	]));
	set("outdoors", "songshan");
	set("coor/x", -20);
	set("coor/y", 810);
	set("coor/z", 40);
	setup();
	replace_program(ROOM);
}
