// Room: /d/songshan/yuetai.c
// Last Modified by Winder on Jul. 15 2001

inherit ROOM;

void create()
{
	set("short", "月台");
	set("long", @LONG
这里是法王寺的月台。从月台东望，太室山峦高耸入云，寺东有双
峰插云，嶙峋崛突，相峙对立，中间阙如，其壮如门，故称“嵩门”。
良夜长宵，正是饱览嵩山八景之“嵩门待月”(jing)和回味嵩门来历传
说(story) 的好地方。
    晴天白日里，远眺少室山有时能看到同列嵩山八景的“少室晴雪”
(jing1)。
LONG );
	set("exits", ([
		"east" : __DIR__"fawangsi",
	]));
	set("item_desc", ([
		"jing" : "
    每逢中秋佳节夜晚，一轮银盘似的皎月，从这半圆形的门洞中，徐
徐升起，不偏不倚，月满嵩门，好似玉镜，嵌于架中，皎洁的月光，犹
如水银泻满山头，使碧绿的群山披上一层银装。景色美妙，引人入胜。
自古以来，每逢中秋佳节赏月之夜，人们从四面八方，手提花灯彩龙，
携带名洒佳菜，邀朋会友，云集嵩山腹地。坐在月台上，高谈阔论，饮
酒欢歌，直待月出嵩门，饱览“嵩门待月”胜景(jing)。时过半夜三更，
银月西斜，游人犹留恋不舍。故传树崇作诗日：“嵩门待月不忍归”。
    明朝洪武年间，上堂郑大原游觉中岳，赏罢此景后，挥毫疾书，赋
诗赞颂：
                  嵩门胜迹冠中州，幸此登临值仲秋。
                  皓魄县挂苍谷口，清光满射碧山头。
                  抵圆暂息卢劳梦，民社宁忘国计忧。
                  徒倚欲归情不厌，松涛钟韵两悠悠。
\n",
		"story" : "
    传说很早以前，嵩门待月胜景东边的山谷大石洞中，住着一位姑娘，
名叫“毛妮”。石洞南相隔一个山峰，有个山坡，那里住着一个青年小
伙子，名叫“好汉”。当初他们两个都是给财主当奴隶，后来被财主剥
削得没有辨法，两个人半夜里逃了出来。途中产生了爱情，两个人发誓
再也不回财主家。为了怕财主发现，他们一个住南坡，一个住北洞，白
天两人上山育“参苗”，夜里二人来峰不相会。日复一日，年复一年，
他们勤劳恩爱的行动感动了天神，天神在八月十五日晚上，一剑把山峰
辟成个门。月亮就藏在圆门的山后边，等毛妮与好汉相会的时候，银盘
似的明月，就从圆门洞里徐徐升起，给他二人照明引路。从那时候起，
人们称毛妮住的地方为“毛妮洞”。称好汉住的地方为“好汉坡”。二
人会面那个辟山处叫“嵩门待月”。毛妮与好汉育的“参苗”称为“嵩
参”。\n",
		"jing1" : "
    少室山险，多有石板，特别是少林寺正南的剑峰上，有一块巨大的
卧石，平整如案。每逢夏季雨后初晴，山水顺石而下，阳光直射其上，
色变银白，精莹明亮，游人站在月台上，举目南眺，可观白云朵朵，在
蔚蓝的天幕下，阳普照的山恋中，亲烁出银白一片，好似皑皑白雪，犹
如严寒隆冬，美妙景色，十分喜人，故称“少室晴雪”。
    唐朝诗人李颀有诗赞日：
                  少室众峰几峰别，一峰晴见一峰雪
                  隔城半山连青松，素色娥娥千万重。
                  过景斜驱不可道，白云欲尽难为容。
                  行人与我玩幽境，北风切切吹衣冷。
                  惜别浮桥驻马时，举目试望南山岭。
\n",
	]));
	set("objects", ([
		CLASS_D("songshan")+"/zhong": 1,
		__DIR__"npc/dizi" : 1,
                "/clone/medicine/vegetable/gancao" : random(2),
	]));
//	set("no_clean_up", 0);
	set("outdoors", "songshan");
	set("coor/x", -40);
	set("coor/y", 810);
	set("coor/z", 50);
	setup();
	replace_program(ROOM);
}
