// Room: /d/yanping/xiyuanan.c
// Date: Sep 28, 2002  Winder

#include <ansi.h>
inherit ROOM;

void create()
{
	set("short", "溪源庵");
	set("long", @LONG
雄浑的凤山为底座，朝南突兀耸起，岩冠嶙刚，凌空而立。溪源庵窝
在凤山南麓，两侧危岩壁立，四面层峦翠。沿凤冠岩蜿蜒前行数百米，忽
然豁然开朗，满目田园风光。古人“策杖问真源”，沿溪流自十里游廊到
此，一路山岚水响，“别后三日，梦中犹作飞涛声”。庵内留有不少古人
墨宝(poem)，南宋大儒朱熹大书“溪山第一”于此。
LONG );
	set("exits", ([
		"southdown" : __DIR__"xiagu",
	]));
	set("item_desc", ([
		"poem" : HIY"
  和谢石氍别驾游溪源诗                     访溪源"HIG"
               僧智永                               林世壁(明)"HIC"

香阁依危嶂， 悠然列翠屏。       溪源一派玉为流， 锦树红霞烂素秋。
鸟啼千树碧， 人坐数峰青。       两岸垂萝云嶂合， 数声啼鸣石林幽。
得句皆春草， 无山不幔亭。       幽源何处可栖真， 流水桃花此避秦。
兹游良不俗， 自是慰山灵。       日暮清溪看晒网， 隔船时问打渔人。

寂历峰头寺， 藤萝掩石扉。       沙岸纡回碧浦通， 仙踪缥缈自难穷。
聊将消白昼， 何幸接玄晖。       便应一苇临沧海， 直访蓬莱王蕊宫。
入竹逢僧话， 闻香悟道机。       溪上横桥十四门， 烟霞杳蔼入溪源。
凉风生木末， 几片暮云归。       定知此夕游仙梦， 一枕清风白鹤骞。
\n"NOR
	]));
	set("outdoors", "yanping");
	set("no_clean_up", 0);
	set("coor/x", 1420);
	set("coor/y", -6120);
	set("coor/z", 40);
	setup();
	replace_program(ROOM);
}
